# spdx-license-expression-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aschet/spdx/expression/: ConjunctiveLicenseSetFactory.java  Converter.java  DisjunctiveLicenseSetFactory.java  ExpressionFiltering.java  ExpressionMerging.java  ExpressionSimplification.java  ExpressionSplitting.java  LicenseMatcher.java  LicenseMatcherImpl.java  LicenseSetFactory.java  LicenseSetFactoryImpl.java  TypeInfo.java  Utils.java
src/main/java/tascher/spdx/expression/: ConjunctiveLicenseSetFactory.java  Converter.java  DisjunctiveLicenseSetFactory.java  ExpressionFiltering.java  ExpressionMerging.java  ExpressionSimplification.java  ExpressionSplitting.java  LicenseMatcher.java  LicenseMatcherImpl.java  LicenseSetFactory.java  LicenseSetFactoryImpl.java  TypeInfo.java  Utils.java
src/test/java/com/github/aschet/spdx/expression/: ExpressionFilteringTest.java  ExpressionMergingTest.java  ExpressionSimplificationTest.java  ExpressionSplittingTest.java
src/test/java/tascher/spdx/expression/: ExpressionFilteringTest.java  ExpressionMergingTest.java  ExpressionSimplificationTest.java  ExpressionSplittingTest.java
