<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.aschet</groupId>
	<artifactId>spdx-license-expression-tools</artifactId>
	<version>1.1.0</version> 	
	<packaging>jar</packaging>
	
	<name>SPDX License Expression Tools</name>
	<description>A library that provides various operations for SPDX license expressions.</description>
	<url>https://github.com/aschet/spdx-license-expression-tools</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tascher</id>
			<name>Thomas Ascher</name>
			<email>thomas.ascher@gmx.at</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aschet/spdx-license-expression-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:aschet/spdx-license-expression-tools.git</developerConnection>
		<url>http://github.com/aschet/spdx-license-expression-tools/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13.1,5.0)</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.spdx</groupId>
			<artifactId>spdx-tools</artifactId>
			<version>[2.2.4,3.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>[1.23,2.0)</version>
		</dependency>						
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>			
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>				
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>8</source>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>								
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
